<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
	#bod{
		height:500px;
		background-color:#EEEEEE;
		border:1px solid #999;
		padding:20px;
		position:relative;
	}
	#lft{
		height:150px;
		width:200px;
		background:#FFFFFF;
		border:1px solid #999;
		position:absolute;
        font-size:14px;
	}	
	#cla1{
		list-style:none; 
		width:80px;
		height:80px;
		margin-left:40px;
		border:1px solid #999;
		background:#eee;
		text-align:center;
		display:table-cell;
		vertical-align:middle;
	}
	#cla2{
		list-style:none; 
		margin-left:80px;
		margin-top:-80px;
	}
	#center{
		background:#FFFFFF;
		border:1px solid #999;
		padding:20px;
		width:auto;
		margin-right:160px;
		margin-left:220px;
		position:absolute;
	}
	#right{
		background:#FFFFFF;
		border:1px solid #999;
		width:120px;
		position:absolute;
		right:20px;
		
	}
	#right li{
		height:80px;
		width:80px;
		background:#DFDFDF;
		border:1px solid #999;
		margin-bottom:20px;
		list-style:none;
		right:40px;
		text-align:center;
		margin-left:-20px;
		vertical-align:center;

	}
	</style>
</head>
<body>
	  <div id="bod">
	    <div id="lft">
	     <ul>
	     	<li id="cla1">团队logo80*80</li>
	     	<li id="cla2">团队名称</li>
	     </ul>	
	    </div>
	  	<div id="center">
	  		<span>关于你们团队的介绍。<br>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。<br>（以下为例）<br>百度前端技术学院哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶。<br>2016春季班概述<br>一年之计在于春，有事哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水。</span>
	  	</div>
	  	<div id="right">
	  		<ul>
	  			<li>个人logo80*80</li>
	  			<li>个人logo80*80</li>
	  			<li>个人logo80*80</li>
	  			<li>个人logo80*80</li>
	  		</ul>
	  	</div>
	  </div>
</body>
</html>